<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kahowell</groupId>
  <artifactId>xmlfuzzer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>XmlFuzzer</name>
  <description>Library &amp; console application for fuzzing/generation of XML data. Built on top of Apache XMLBeans.</description>
  <inceptionYear>2012</inceptionYear>
  <url>http://github.com/kahowell/java-xmlfuzzer</url>
  <scm>
  	<url>http://github.com/kahowell/java-xmlfuzzer</url>
  	<connection>scm:git:https://github.com/kahowell/java-xmlfuzzer.git</connection>
  	<developerConnection>scm:git:git@github.com:kahowell/java-xmlfuzzer.git</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<id>kahowell</id>
  		<name>Kevin Howell</name>
  		<email>kevin (dot) adam (dot) howell (at) gmail (dot) com</email>
  		<url>http://www.kahowell.net</url>
  	</developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
